<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="http://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
	<style>
		@import url('http://fonts.cdnfonts.com/css/arcade-classic');
		
		body, html {
  			height: 100%;
  			margin: 0;
		}

		.bg {
  			/* The image used */
  			background-image: url("mario.png");

  			/* Full height */
  			height:80%;

  			/* Center and scale the image nicely */
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
		}
		



		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;

		}
		



		/*  columns */
    		.column {
  			float: left;
   		}

    		/* width length for each columns */
   		 .left {
   			 width: 30%;
			height: 100%;
    		}

    		.middle {
    		width: 50%;
		height: 100%;
    		}
    
    		.right {
    		width: 20%;
		height: 100%;
    		}

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
	
		.footer {
		height:50px;
		
		}

<!-- test code-->
		
	
	
	</style>
                
                
	</head>


	<body style = "
		font-family: 'ArcadeClassic', sans-serif; background-color:#5c94fc;
		">
	
	

	

		

	
	<div id="img">

			<!--Image of the Tribute Person-->
			<img src="marioWall.png" id="image"
				alt="Error Loading Image">
			
		
		</div>



	<div class="row">
	
	
	<!-- quote-->
	<div class ="column left" style ="background-color:#5c94fc;">

	<h1 style= "
		margin-left: 100px;
	">"I think that inside every adult is the heart of a child. We just gradually convince ourselves that we have to act more like adults."
	</h1>
	</div>
	
	
	

	<!-- bio=-->
	<div class ="column middle" style ="background-color:#5c94fc;">
	<p style=" 
		margin-right: 30px;
		margin-left: 30px;
		text-align: justify;
		font-family:Serif;
	"> <b>Shigeru Miyamoto (JP)</b> (born on November 16, 1952) is a video game director, producer, artist, designer, and general manager at Nintendo. Born in the small town of Sonobe, Japan, he has been considered one of the most innovative, admired, prolific, influential, and acclaimed video game developers.
	</p>

	<p style=" 
		margin-right: 30px;
		margin-left: 30px;
		text-align: justify;
		font-family:Serif;
	">
	Shigeru Miyamoto has created some of the industry's most lucrative franchises and is credited in a variety of titles that have been lauded by virtually all critics. His contributions for the science and art of the medium within the technical software side of game development is considered to be unparalleled when it comes to having a profound impact and enduring legacy.
	<br>
	<br> Born in Sonobe, Japan, Miyamoto graduated from Kanazawa Municipal College of Industrial Arts. He originally sought a career as a manga artist, until developing an interest in video games. With the help of his father, he joined Nintendo in 1977 after impressing then-president Hiroshi Yamauchi with his toys. He helped create art for the arcade game Sheriff, and was later tasked with designing a new arcade game, leading to the 1981 game Donkey Kong.</br>	
	<br> Miyamoto's platform game Super Mario Bros. (1985) and the action-adventure game The Legend of Zelda (1986) helped the Nintendo Entertainment System dominate the console game market. His games have been flagships of every Nintendo video game console, from the arcade machines of the late 1970s to the present day. He managed Nintendo's Entertainment Analysis & Development software division, which developed many Nintendo games. Following the death of Nintendo president Satoru Iwata in July 2015, Miyamoto became acting president alongside Genyo Takeda until he was formally appointed "Creative Fellow" a few months later.</br>
	</br>
	</p>
	
	</div>

	
	<!-- achievements--> 
	<div class="column right"  style ="background-color:#5c94fc;">
	<img src = "games.png" align="right" style ="
	 width: 100%;
	 height: 100%;
	">	
	</div>


	</div>
	<div class="footer" style = "background-color:#FFF;">
		<br>
         For more information,
        check out <a href = "https://nintendo.fandom.com/wiki/Shigeru_Miyamoto%22%3E Shigeru_Miyamoto" >Nintendo Wiki</a>
	</div>
	
	</body>
</html>